<html>
<body>
<title>Pemrograman Web</title>
<style>
.badanutama{
    width:800px;
    height: auto;
    box-shadow: 0px 0px 5px #3796de;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    border: 1;
}
.header{
    background-color:#0099FF; 
    text-align:left; 
    padding-left:10px; 
    height:100px; 
    z-index:3; 
    overflow:hidden;
}
.menu{ 
    background-color:#0f0505; 
    height:40px; 
    width:100%; 
    margin-top:5px; 
    margin-bottom:5px; 
}
.list_menu{ 
    float:left; 
    margin:0px; 
    padding:0px; 
    width:100%; 
}
.list_menu li{ 
    padding:10px; 
    height:auto; 
    list-style-type:none; 
    float:left; 
    border-right-width:1px; 
    border-right-style:solid; 
    border-right-color:#FFFFFF; 
    width:auto; text-align:center; 
} 
.content{ 
    float:left; 
    height:auto; 
    background-color: #ccc1c8;
    width:580px; 
    padding:5px; 
    margin-right:4px; 
    font-size:12px; 
} 
.sidebar{ 
    height:auto; 
    text-align:left; 
    width:200px;  
    overflow:hidden;   
} 
.footer{ 
    clear:both; 
    height:20px; 
    width:100%; 
    background-color:#0099FF; 
    font-size:11px; 
    text-align:center;  
} 
</style>
<div class="badanutama">
    <div class="header">
    <h2>Selamat Datang di Web site Kami</h2>
     <div class="menu">
        <div class="list_menu">
            <li><a href="latihan.html">Latihan 1</a></li>
            <li><a href="latihan2.html">Latihan 2</a></li>
            <li><a href="latihan3.html">Latihan 3</a></li>
            <li><a href="latihan4.html">Latihan 4</a></li>
        </div>
     </div>
    </div>
    <div class="content">
        <table width="550" border="0">
		   <tr><td><a href="detail1.html"><img src="jeny.jpg (2).jpeg" width="150"></a></td>
		   <td><img src="jeny.jpg (3).jpeg" width="150"></td>
		   <td><img src="nooo.jpeg" width="150"></td></tr>
		   <tr><td><font face="calibri" color="black" size="">Facial Wash</font>
		   <td><font face="calibri" color="red" size="2">Moisturizer</font>
		   <BR><font face="calibri" color="black" size="2">Rp.155.000</font></td>
		   <td><font face="calibri" color="red" size="2">Face Mist</font>

		</tr>
		<tr><td><img src="jeny.jpg (2).jpeg" width="150"></td>
		   <td><img src="jeny.jpg (3).jpeg" width="150"></td>
		   <td><img src="nooo.jpeg" width="150"></td></tr>
		   <tr><td><font face="calibri" color="red" size="2">Facial Wash</font>
		   <td><font face="calibri" color="red" size="2">Moisturizer</font>
		   <BR><font face="calibri" color="black" size="2">Rp.155.000</font></td>
		   <td><font face="calibri" color="red" size="2">Face Mist</font>
	
		   </tr>
		</table>
    </div>
<div class ="sidebar">
    <h3>Informasi</h3>
</div>
<div class="footer">
    <h4>By 202226018</h6>
</div>
</div>
</body> 
</html>